/r/beats
/r/reggae
subreddit 	subscribers
/r/Music 	2412406
/r/ListenToThis 	150406
/r/DubStep 	78785
/r/HipHopHeads 	74641
/r/Guitar 	74427
/r/ElectronicMusic 	67615
/r/TipOfMyTongue 	66118
/r/WeAreTheMusicMakers 	59226
/r/metal 	57958
/r/Frisson 	47841
/r/classicalmusic 	33699
/r/vinyl 	29917
/r/mashups 	27984
/r/jazz 	27603
/r/futurebeats 	24332
/r/Trance 	24044
/r/electrohouse 	23923
/r/treemusic 	23146
/r/GuitarLessons 	21807
/r/MusicTheory 	21571
/r/DnB 	20556
/r/EDMproduction 	20376
/r/punk 	19759
/r/gamemusic 	19298
/r/ifyoulikeblank 	19072
/r/AlbumArtPorn 	18695
/r/Audiophile 	18155
/r/Bass 	17960
/r/Radiohead 	16462
/r/AudioEngineering 	16176
/r/Piano 	15836
/r/Drums 	14939
/r/kpop 	14735
/r/RealDubstep 	14414
/r/Beatles 	13854
/r/PostRock 	13082
/r/CoverSongs 	12952
/r/DJs 	12027
/r/RadioReddit 	11791
/r/MetalMemes 	11399
/r/house 	11344
/r/OFWGKTA 	11005
/r/ProgMetal 	10958
/r/indie_rock 	10790
/r/indie 	10261
/r/RepublicOfMusic 	10148
/r/IndieFolk 	9951
/r/Ska 	9603
/r/LetsTalkMusic 	9573
/r/swinghouse 	9563
/r/PinkFloyd 	9219
/r/metalcore 	8954
/r/FutureGarage 	8852
/r/PostHardcore 	8851
/r/Chiptunes 	8410
/r/LearnMusic 	8394
/r/chillmusic 	8339
/r/ListenToUs 	8301
/r/Spotify 	8132
/r/InstrumentPorn 	7648
/r/ToolBand 	7505
/r/stonerrock 	7334
/r/poppunkers 	7309
/r/GrooveSharkPlaylists 	7184
/r/ambientmusic 	7009
/r/AbletonLive 	6947
/r/triphop 	6929
/r/Singing 	6917
/r/Rap 	6912
/r/ukulele 	6732
/r/DaftPunk 	6508
/r/CrappyMusic 	6452
/r/Blues 	6423
/r/folk 	6361
/r/gratefuldead 	6008
/r/ExperimentalMusic 	5823
/r/phish 	5782
/r/AlternativeRock 	5730
/r/hardcore 	5702
/r/Techno 	5572
/r/freemusic 	5399
/r/progrockmusic 	5353
/r/reggae 	5337
/r/complextro 	5046
/r/idm 	4995
/r/psytrance 	4930
/r/trapmuzik 	4774
/r/Audio 	4569
/r/musicnews 	4559
/r/synthesizers 	4516
/r/Synthesizers 	4516
/r/psybient 	4300
/r/PsychedelicRock 	4296
/r/luthier 	4290
/r/mixes 	4285
/r/tabs 	4240
/r/Blink182 	4217
/r/hardstyle 	4150
/r/Muse 	4091
/r/Deadmau5 	4070
/r/bluegrass 	4029
/r/FL_Studio 	4011
/r/minimal 	3973
/r/Songwriters 	3967
/r/MathRock 	3935
/r/vocaloid 	3934
/r/SoundsVintage 	3915
/r/electroswing 	3824
/r/RedHotChiliPeppers 	3803
/r/Rush 	3787
/r/altrap 	3648
/r/FutureFunkAirlines 	3630
/r/Grunge 	3568
/r/NIN 	3534
/r/brostep 	3530
/r/MovieMusic 	3530
/r/mixcd 	3462
/r/glitch 	3450
/r/BlackMetal 	3401
/r/Djent 	3389
/r/Punk_Rock 	3336
/r/shoegaze 	3309
/r/darkstep 	3291
/r/jpop 	3278
/r/90sHipHop 	3226
/r/Nirvana 	3183
/r/DoomMetal 	3158
/r/composer 	3127
/r/Composer 	3127
/r/industrialmusic 	3103
/r/Punkskahardcore 	3068
/r/IndieWok 	3064
/r/purplemusic 	2988
/r/banjo 	2957
/r/Led_Zeppelin 	2941
/r/Greenday 	2876
/r/GuitarPedals 	2855
/r/japanesemusic 	2826
/r/Musicians 	2798
/r/unheardof 	2797
/r/folkmetal 	2758
/r/Logic_Studio 	2725
/r/SpaceMusic 	2714
/r/country 	2705
/r/ClassicalGuitar 	2687
/r/Rock 	2626
/r/CarAV 	2624
/r/powermetal 	2608
/r/newmusic 	2583
/r/Grime 	2550
/r/animemusic 	2517
/r/Gorillaz 	2503
/r/Gear4Sale 	2481
/r/MusicInTheMaking 	2468
/r/Violinist 	2465
/r/melodicdeathmetal 	2460
/r/ModestMouse 	2433
/r/bassLessons 	2422
/r/breakcore 	2412
/r/breakbeat 	2398
/r/deathmetal 	2383
/r/listentomusic 	2334
/r/Zappa 	2314
/r/partymusic 	2311
/r/happyhardcore 	2265
/r/HeyThatWasIn 	2256
/r/WorldMusic 	2243
/r/abletonclass 	2236
/r/jambands 	2229
/r/harmonica 	2165
/r/Opera 	2161
/r/BandPorn 	2156
/r/tech_house 	2148
/r/EmoScreamo 	2142
/r/MusicPics 	2125
/r/ladygaga 	2121
/r/DIYGear 	2115
/r/deathcore 	2112
/r/futurebeatproducers 	2078
/r/ElectronicJazz 	2069
/r/AudioPost 	2052
/r/Percussionists 	2038
/r/saxophonics 	2001
/r/Reasoners 	1981
/r/filth 	1935
/r/Coldplay 	1908
/r/ClassicRock 	1900
/r/electronicdancemusic 	1900
/r/noiserock 	1887
/r/Trumpet 	1873
/r/FunkSouMusic 	1869
/r/Protools 	1825
/r/VSTi 	1817
/r/glitchop 	1804
/r/recordstore 	1785
/r/raggajungle 	1778
/r/Acappella 	1731
/r/90sAlternative 	1712
/r/HardRock 	1632
/r/bluesrock 	1622
/r/ICoveredASong 	1596
/r/Cello 	1559
/r/PirateRadio 	1556
/r/GameAudio 	1553
/r/Rockband 	1553
/r/Samplehunters 	1514
/r/musicfestivals 	1507
/r/VinylReleases 	1507
/r/MyChemicalRomance 	1490
/r/TheStrokes 	1482
/r/Telecaster 	1439
/r/redditmusicclub 	1414
/r/rnb 	1404
/r/musicvideos 	1400
/r/frenchelectro 	1389
/r/Truemetal 	1375
/r/frenchhouse 	1364
/r/MelodicMetal 	1355
/r/choralmusic 	1325
/r/GypsyJazz 	1324
/r/orchestra 	1321
/r/MusicAlbums 	1304
/r/funkhouse 	1301
/r/ukfunky 	1292
/r/musicessentials 	1281
/r/Trombone 	1279
/r/fidget 	1257
/r/EnterShikari 	1187
/r/disco 	1186
/r/baroque 	1156
/r/HighFidelity 	1148
/r/BruceSpringsteen 	1129
/r/electropop 	1128
/r/FilmMusic 	1125
/r/JackWhite 	1120
/r/Umphreys 	1110
/r/rootsmusic 	1087
/r/DoubleBass 	1069
/r/DieAntwoord 	1066
/r/TouringMusicians 	1059
/r/AcousticCovers 	1057
/r/CassetteCulture 	1048
/r/ChamberMusic 	1045
/r/Irishmusic 	1035
/r/DMB 	1024
/r/AStateOfTrance 	1021
/r/Deftones 	1015
/r/DavidBowie 	1003
/r/DreamPop 	998
/r/ElitistClassical 	998
/r/bandmembers 	995
/r/WeirdAl 	973
/r/TouhouMusic 	969
/r/Macklemore 	968
/r/contemporary 	960
/r/gabber 	951
/r/monsterfuzz 	928
/r/cpop 	927
/r/John_frusciante 	920
/r/symphonicmetal 	898
/r/Reaper 	895
/r/Clarinet 	893
/r/80sMusic 	888
/r/germusic 	878
/r/bassheavy 	868
/r/numetal 	866
/r/APerfectCircle 	865
/r/CircleMusic 	862
/r/turntablists 	857
/r/AcousticOriginals 	839
/r/TheAvettBrothers 	834
/r/GaragePunk 	833
/r/albumreviews 	832
/r/Puscifer 	830
/r/VintageObscura 	818
/r/flaminglips 	798
/r/TheKillers 	781
/r/electrohiphop 	777
/r/SigurRos 	776
/r/skweee 	772
/r/HeadNodders 	765
/r/Flute 	758
/r/ItaloDisco 	756
/r/90sMusic 	747
/r/brass 	736
/r/MyMusic 	729
/r/RATM 	725
/r/Soulies 	706
/r/ChapHop 	702
/r/Morrissey 	700
/r/keys 	692
/r/weezer 	690
/r/NewWave 	684
/r/futuresynth 	683
/r/WomenRock 	680
/r/backspin 	665
/r/beatbox 	661
/r/Percussion 	659
/r/concertband 	657
/r/RetroMusic 	651
/r/Incubus 	648
/r/Accordion 	643
/r/MaxMSP 	636
/r/Lyrics 	628
/r/SmashingPumpkins 	618
/r/porcupinetree 	617
/r/Opeth 	608
/r/onealbumaweek 	601
/r/CanadianMusic 	588
/r/albumlisteners 	579
/r/ArcadeFire 	576
/r/Ethnomusicology 	575
/r/afrobeat 	573
/r/PsyBreaks 	572
/r/RateMyAudio 	561
/r/acidhouse 	530
/r/moombahcore 	528
/r/RedditOriginals 	525
/r/oasis 	519
/r/linuxaudio 	518
/r/311 	513
/r/minimalism_music 	512
/r/90sRock 	508
/r/MiddleEasternMusic 	505
/r/MusicInstructor 	502
/r/tuba 	499
/r/TheBeachBoys 	492
/r/Renoise 	491
/r/Cubase 	488
/r/albumaday 	484
/r/musicology 	480
/r/70s 	479
/r/LocationSound 	479
/r/oldiemusic 	479
/r/icm 	472
/r/Horn 	461
/r/jrock 	456
/r/gameofbands 	449
/r/musiccritics 	438
/r/bossanova 	436
/r/ratemyband 	435
/r/findaband 	429
/r/concerts 	427
/r/NeilYoung 	423
/r/balkanmusic 	421
/r/ThemVoices 	414
/r/symphonicblackmetal 	412
/r/earlymusicalnotation 	411
/r/ipm 	411
/r/PopMusic 	408
/r/swing 	407
/r/OldskoolRave 	398
/r/GothicMetal 	397
/r/viola 	393
/r/klezmer 	392
/r/elliegoulding 	388
/r/EarlyMusic 	387
/r/NewAlbums 	387
/r/Bassoon 	380
/r/OutlawCountry 	374
/r/heady 	371
/r/MattAndKim 	363
/r/MelancholyMusic 	359
/r/hardhouse 	358
/r/Slayer 	351
/r/50sMusic 	349
/r/AtmosphericDnB 	345
/r/britpop 	345
/r/MGMT 	338
/r/Drummers 	337
/r/Tango 	332
/r/tranceandbass 	332
/r/60sMusic 	331
/r/Albums 	327
/r/Exotica 	325
/r/MinusTheBear 	322
/r/ProductionLounge 	316
/r/rainymood 	316
/r/balkanbrass 	314
/r/WTFMusicVideos 	309
/r/mainstreammusic 	305
/r/folkrock 	304
/r/ineedasong 	304
/r/performer 	303
/r/feedme 	299
/r/Christcore 	291
/r/MusiciansBlogs 	291
/r/Ocarina 	288
/r/OSOM 	287
/r/powerpop 	285
/r/70sMusic 	284
/r/Chipbreak 	276
/r/Oboe 	270
/r/krautrock 	264
/r/HispanicMusic 	241
/r/RecordClub 	240
/r/GunsNRoses 	215
/r/slipknot 	213
/r/neopsychedelia 	209
/r/TheRealBookVideos 	207
/r/TheCure 	206
/r/solresol 	195
/r/billytalent 	193
/r/motown 	190
/r/musicindustry 	190
/r/Remix 	176
/r/boomswing 	174
/r/saxophone 	169
/r/truethrash 	166
/r/songbooks 	164
/r/2000smusic 	161
/r/ElectronicBlues 	161
/r/GayMusic 	161
/r/AltCountry 	159
/r/rapverses 	153
/r/velvetunderground 	152
/r/Piccolo 	147
/r/livemusic 	145
/r/synthrock 	145
/r/2010smusic 	141
/r/MetalNews 	137
/r/TheOffspring 	137
/r/AORMelodic 	134
/r/CanadianClassicRock 	128
/r/Manowar 	125
/r/hammondorgan 	124
/r/OutKast 	123
/r/UnicornsMusic 	121
/r/tragicallyhip 	117
/r/chicagohouse 	116
/r/fusiondancemusic 	113
/r/muzyka 	100
/r/ausmetal 	99
/r/ItalianMusic 	99
/r/crunkcore 	98
/r/MusicEventMeetUp 	93
/r/lt10k 	89
/r/FemaleVocalists 	86
/r/independentmusic 	74
/r/musicsuggestions 	74
/r/U2Band 	71
/r/pianorock 	61
/r/SalsaMusic 	57
/r/horrorpunk 	46
/r/DeepPurple 	45
/r/Gfunk 	44
/r/Recorder 	42
/r/recordstorefinds 	42
/r/Cd_collectors 	39
/r/ExplainThisSong 	38
/r/RoyaltyFreeMusic 	36
/r/dembow 	33
/r/RockbandChallenges 	30
/r/yesband 	30
/r/skullcandy 	29
/r/nightstep 	27
/r/CutCopy 	13
/r/BMSR 	9
/r/remixxd 	8
/r/SparksFTW 	6
/r/carmusic 	3
/r/lennykravitz 	2

/r/funk


jump to content
MY SUBREDDITS
-DASHBOARD-HOME-POPULAR-ALL-RANDOM-FRIENDS-SAVED-EDIT|
add shortcuts from the my subreddits menu at left or click the button by the subreddit name, drag and drop to sort
↑↓><
 Musichotnewrisingcontroversialtopgildedwikipromotedshow images
betaslugsnot (767 · 22,648)|messages|preferences||logout

search

submit music or a link
start a discussion
Music

Use subreddit style
unsubscribe+shortcut+dashboard
15,767,436 readers
2,210 users here now
Show my flair on this subreddit. It looks like:
slugsnot(edit)
Menu
Filter
No YouTube
Only New
Only Music
Remove Filter
Info
FAQ
Music Subreddits
/r/funk
/r/ListenToThis
/r/WeAreTheMusicMakers
/r/ElectronicMusic
/r/ListenToConcerts
/r/Metal
/r/HipHopHeads
/r/ClassicalMusic
Full List of Music Subreddits
Social
Discord
Chatroom
Last.fm group
Twitter
Facebook
Instagram
Listen
radd.it
radio reddit
Are you a musician? Read our guide to promoting your music.

fridays: discussions only
saturdays: new and original music only
Top Posts Today

Music	Non-Music
News

Follow us on twitter for AMA announcements and a selection of top links.
Want to discover new music? Click here
IRC: Server: Snoonet.org Channel: #Music Web
Discord invite link: http://discord.gg/music
Upcoming AMAs

Schedule an AMA
See More
Guidelines

/r/Music Posting Rules
No music from the Hall of Fame
No images
Instead post to one of these subreddits.
Artist - Title [Genre] Optional text
All submissions of streaming songs and albums must follow this format or will be removed.
Optional additional text may only be included after this part of the title. No ALL CAPS.
No artist reposts for 30 days if the previous post broke 100 points
No clickbait titles or asking for votes
Music should stand on its own. If you have an interesting story behind the music, you can add this in the comments or as self-post text.
Fridays are text post only
Friday is for interesting discussions, not streaming music. If your post is "low effort" or looks like just another way of posting streaming music, then it will be removed. Bad discussion posts are subject to removal on any day.
Saturdays are for fresh and original music
Dedicated to underground artists, your original compositions, and new releases by known artists. Well known tracks will be removed at mod discretion.
Submitters: For original music, use the "I Made This" flair. For new releases, use "New Release". You can select your flair beneath your link after posting.
No /r/ifyoulikeblank or /r/tipofmytongue style posts
For recommendations of new artists similar to those you already like, use /r/ifyoulikeblank. For help with identifying a song, use /r/tipofmytongue or /r/namethatsong.
Must link to official artist channels
Exceptions are made for exclusive releases or tracks not available on an artist's official channel.
No crowd funding sites
No links to unauthorized music leaks or promotion of piracy
Discussions and Articles should be directly relevant to music, music technology, or the music business itself
Articles / Tweets discussing statements by musicians not relevant to their work are not allowed. Articles discussing events in musician's lives are subject to mod discretion.
Follow reddiquette at all times.
Friends

a community for 9 years
WIKI TOOLS-
recent wiki revisions
wiki page list
Create your own subreddit
...for your classroom.
...for your WoW guild.
message the moderators
MODERATORS
Factran
Raerth Raerth
Skuld Skuld
StompingBrokenGlass StompinBroknGla
kaptain_carbon r/vintageobscura
empw https://open.spotify.com/user/121005385
multi-mod
Flashynuff Flashynuff
arghdos
raddit-bot
...and 23 more »
account activity
musicsubredditsviewhistorytalk
Subreddits by genre
Classical music
Electronic music
Rock/Metal
Hip-hop
Some decades
By country/region/culture
Other
Multi-genre & community subreddits
Any genre
Community
Redditor-made music
Single artist/band subreddits
Images
DJs/Playlists
Music-making subreddits
Learning
Instrument
Production
Gear
Note to moderators
Welcome to the official list of /r/Music recommended subreddits!

Subreddits by genre

Classical music

/r/composer - user-made compositions and discussions
/r/baroque
/r/classicalmusic
/r/contemporary
/r/concertband
/r/choralmusic
/r/ChamberMusic
/r/EarlyMusic - music from the Renaissance and earlier
/r/earlymusicalnotation - manuscripts and facsimiles from late antiquity through 1600 CE
/r/ElitistClassical
/r/icm
/r/Opera
/r/orchestra
Electronic music

/r/acidhouse
/r/ambientmusic
/r/AStateOfTrance
/r/AtmosphericDnB
/r/BigBeat
/r/boogiemusic - 80s sounds, timeless grooves!
/r/breakbeat
/r/breakcore
/r/brostep
/r/chicagohouse
/r/chillout
/r/Chipbreak
/r/Chiptunes
/r/complextro
/r/darkstep
/r/deephouse
/r/DnB
/r/DubStep
/r/EDM
/r/EBM - Electronic Body Music
/r/electronicdancemusic
/r/ElectronicJazz
/r/ElectronicBlues
/r/electrohiphop
/r/electrohouse
/r/electronicmagic
/r/ElectronicMusic
/r/electropop
/r/electroswing
/r/ExperimentalMusic
/r/fidget
/r/filth
/r/frenchelectro
/r/frenchhouse
/r/funkhouse
/r/fusiondancemusic
/r/futurebeats
/r/FutureFunkAirlines
/r/FutureGarage
/r/futuresynth
/r/gabber
/r/glitch
/r/glitchop
/r/Grime
/r/happyhardcore
/r/hardhouse
/r/hardstyle
/r/house
/r/idm
/r/industrialmusic
/r/ItaloDisco
/r/latinhouse
/r/LiquidDubstep
/r/mashups
/r/melodichouse
/r/minimal
/r/mixes
/r/moombahcore
/r/nightstep
/r/OldskoolRave - underground rave classics of the late 80s and early 90s
/r/Outrun
/r/partymusic
/r/plunderphonics
/r/psybient
/r/PsyBreaks
/r/psytrance
/r/purplemusic
/r/raggajungle
/r/RealDubstep
/r/skweee
/r/swinghouse
/r/tech_house
/r/Techno
/r/Trance
/r/tranceandbass - the energy of drum and bass with the sounds of trance
/r/trap
/r/tribalbeats
/r/TropicalHouse
/r/ukfunky
/r/witchhouse
/r/wuuB
Rock/Metal

/r/80sHardcorePunk
/r/90sAlternative
/r/90sPunk
/r/90sRock
/r/AlternativeRock
/r/AltCountry
/r/AORMelodic
/r/ausmetal - Australian metal
/r/BlackMetal
/r/bluegrass
/r/Blues
/r/bluesrock
/r/Boneyard - 20th century hard rock
/r/CanadianClassicRock
/r/CanadianMusic
/r/ClassicRock
/r/country
/r/Christcore
/r/crunkcore
/r/deathcore
/r/deathmetal
/r/Djent
/r/DoomMetal
/r/Drone
/r/Emo
/r/EmoScreamo
/r/epicmetal
/r/flocked - indie rock, alternative rock, garage rock, and related genres
/r/folk
/r/folkmetal
/r/folkpunk
/r/folkrock
/r/folkunknown
/r/GaragePunk
/r/GothicMetal
/r/Grunge
/r/hardcore
/r/HardRock
/r/horrorpunk - horror punk, psychobilly, and related genres
/r/indie_rock
/r/jrock
/r/krautrock
/r/LadiesofMetal
/r/MathRock
/r/melodicdeathmetal
/r/MelodicMetal
/r/MetalNews
/r/Metalmusic
/r/metal
/r/metalcore
/r/ModernRockMusic
/r/monsterfuzz
/r/neopsychedelia
/r/NewWave
/r/noiserock
/r/numetal
/r/pianorock
/r/poppunkers
/r/PostHardcore
/r/PostRock
/r/powermetal
/r/powerpop
/r/ProgMetal
/r/progrockmusic
/r/PsychedelicRock
/r/punk
/r/Punkskahardcore
/r/Punk_Rock
/r/raprock - rap rock, rap metal, & rapcore
/r/Rock
/r/shoegaze
/r/stonerrock
/r/symphonicblackmetal
/r/symphonicmetal
/r/synthrock
/r/truethrash
/r/Truemetal
/r/OutlawCountry
/r/WomenRock
Hip-hop

/r/80sHipHop
/r/90sHipHop
/r/altrap
/r/asianrap
/r/backpacker
/r/backspin
/r/BayRap
/r/ChapHop
/r/DrillandBop
/r/Gfunk
/r/hiphopheads
/r/hiphopheadsnorthwest
/r/hiphop101
/r/MemphisRap
/r/NYrap
/r/Rap
/r/raprock - rap rock, rap metal, & rapcore
/r/rapverses
/r/rhymesandbeats
/r/trapmuzik
/r/ukhiphopheads
/r/undergroundchicago
Some decades

/r/2010smusic
/r/2000smusic
/r/90sMusic
/r/80sremixes
/r/80sMusic
/r/70sMusic
/r/60sMusic
/r/50sMusic
By country/region/culture

/r/AfricanMusic
/r/afrobeat
/r/balkanbrass
/r/balkanmusic
/r/brazilianmusic
/r/britpop
/r/CroatianMusic
/r/Flamenco
/r/Irishmusic
/r/ItalianMusic
/r/jpop - Japanese
/r/KoreanRock
/r/kpop - Korean
/r/RoMusic - Romanian
/r/spop - Sweden
/r/somluso - Portuguese
/r/UKbands
/r/WorldMusic
Other

/r/70s
/r/Acappella
/r/AcousticCovers
/r/ambientfolk
/r/animemusic
/r/boomswing
/r/bossanova
/r/carmusic
/r/concerts
/r/chillmusic
/r/cpop
/r/Complextro
/r/dembow
/r/disco
/r/DreamPop
/r/dub
/r/Elephant6
/r/ETIMusic - a place for epic, trailer, and instrumental music
/r/Exotica
/r/FilmMusic
/r/FunkSouMusic
/r/gamemusic
/r/GamesMusicMixMash
/r/GunslingerMusic
/r/GypsyJazz
/r/IndieFolk
/r/jambands
/r/jazz
/r/JazzFusion
/r/JazzInfluence
/r/listentoconcerts
/r/klezmer
/r/lt10k - links to music videos with less than 10,000 views
/r/MedievalMusic
/r/MelancholyMusic
/r/minimalism_music
/r/motown
/r/MusicForConcentration
/r/muzyka
/r/NuDisco
/r/oldiemusic
/r/OldiesMusic - for those who miss and enjoy music from back in the day
/r/pianocovers
/r/popheads - for discussion of pop music
/r/PoptoRock
/r/QuietStorm
/r/rainymood
/r/recordstorefinds
/r/reggae
/r/remixxd - links to cover songs from around the world
/r/RetroMusic
/r/rnb
/r/rootsmusic
/r/SalsaMusic
/r/Ska
/r/Soca - all about the TnT sound. Soca, Calypso, or similar music
/r/songbooks
/r/Soulies
/r/SoulDivas
/r/SoundsVintage
/r/SpaceMusic
/r/swing
/r/Tango
/r/TheRealBookVideos
/r/TouhouMusic
/r/TraditionalMusic
/r/treemusic
/r/triphop
/r/vaporwave
/r/VintageObscura - old and rare records
/r/vocaloid
Multi-genre & community subreddits

Any genre

/r/audioinsurrection - a backdrop for sharing radical music from all genres.
/r/albumaday - one album recommendation every day
/r/albumoftheday - different album every day of the year!
/r/Albums
/r/albumlisteners
/r/bassheavy
/r/BinauralMusic
/r/BoyBands
/r/Catchysongs
/r/Chopping
/r/CircleMusic
/r/CoverSongs
/r/cyberpunk_music
/r/DANCEPARTY
/r/danktunes
/r/deepcuts - favorite lesser known tracks
/r/EarlyMusic - music from the Renaissance and earlier
/r/earlymusicalnotation - manuscripts and facsimiles from late antiquity through 1600 CE
/r/FemaleVocalists
/r/festivals
/r/findaband
/r/FitTunes - whatever you like to listen to while working out
/r/FreeAlbums
/r/freemusic
/r/Frisson
/r/gameofbands
/r/GayMusic
/r/germusic - for music by German artists or in the German language
/r/gethightothis
/r/GuiltyPleasureMusic
/r/HeadNodders
/r/heady
/r/HeyThatWasIn
/r/HighFidelity
/r/ifyoulikeblank
/r/indie - the place to share and discuss indie music
/r/IndieWok
/r/Indieheads
/r/Instrumentals
/r/ipm
/r/IsolatedVocals
/r/LeeHallMusic
/r/LetsTalkMusic
/r/listentoconcerts
/r/listentomusic
/r/listentonews
/r/ListenToThis
/r/ListenToUs
/r/livemusic
/r/llawenyddhebddiwedd - Welsh language music
/r/LongerJams
/r/Lyrics
/r/mainstreammusic
/r/makemeaplaylist - making playlists by requesting a category
/r/MiddleEasternMusic
/r/MLPtunes
/r/Music
/r/MusicAlbums - a place to share entire albums in playlist form
/r/musicanova - Portuguese version of /r/listentothis
/r/musicsuggestions
/r/MusicToSleepTo
/r/musicvideos
/r/NameThatSong
/r/NewAlbums - the place to share all new and upcoming releases
/r/newmusic
/r/onealbumaweek
/r/partymusic
/r/RedditOriginals
/r/RepublicOfMusic
/r/RoyaltyFreeMusic
/r/runningmusic
/r/ScottishMusic
/r/SlavicMusicVideos
/r/songwriterscircle - a critique-based based community for songwriters to develop their musical compositions and analytical skills through participation
/r/SpotifyMusic - a place to share Spotify URIs
/r/ThemVoices
/r/TodaysFavoriteSongs
/r/unheardof
/r/WhatIListenTo
/r/WTFMusicVideos
Community

/r/AlbumArtPorn
/r/albumreviews
/r/Audio
/r/Audiophile
/r/audiophilemusic - for those with an affliction for high fidelity sound
/r/AustinMusicians
/r/bandmembers
/r/CarAV
/r/CassetteCulture
/r/Cd_collectors
/r/ConcertTickets
/r/germusic - for music by German artists or in the German language
/r/glastonbury_festival
/r/ICoveredASong
/r/ifyoulikeblank
/r/independentmusic
/r/ineedasong/
/r/japanesemusic
/r/Jazzguitar - a community for jazz guitarists
/r/koreanmusic
/r/LubbockMusicians - current day music scene of Buddy Holly's hometown
/r/mixcd
/r/musiccritics
/r/MusicalComedy
/r/musicessentials
/r/MusicEventMeetUp
/r/musicfestivals
/r/musicnews
/r/MusiciansBlogs
/r/Musicians
/r/NeedVocals - a subreddit to help composers find vocal talent to cooperate in the creation of songs
/r/OSOM
/r/performer
/r/RecordClub
/r/recordstore
/r/redditmusicclub
/r/Rockband
/r/RockbandChallenges
/r/TheSongRemainsTheSame
/r/TipOfMyTongue
/r/TouringMusicians
/r/vinyl
/r/VinylReleases
/r/WeAreTheMusicMakers
Redditor-made music

/r/300Songs
/r/AcousticOriginals
/r/Composer
/r/ICoveredASong
/r/independentmusic
/r/MusicCritique
/r/MusicInTheMaking
/r/MyMusic
/r/RadioReddit
/r/RoastMyTrack
/r/ratemyband
/r/Songwriters
/r/TheseAreOurAlbums
/r/ThisIsOurMusic
/r/UserProduced
/r/WereOnSpotify
/r/WhiteLabels
Single artist/band subreddits

/r/311
/r/ADTR - A Day to Remember
/r/AliciaKeys
/r/ArcadeFire
/r/ArethaFranklin
/r/APerfectCircle
/r/AvengedSevenfold
/r/TheAvettBrothers
/r/BABYMETAL
/r/BaysideIsACult
/r/TheBeachBoys
/r/Beatles
/r/billytalent
/r/Blink182
/r/BMSR - Black Moth Super Rainbow/Tobacco/Demon Queen
/r/BoBurnham
/r/boniver
/r/brandnew
/r/BruceSpringsteen
/r/Burial
/r/ChanceTheRapper
/r/cher
/r/ChiefKeef
/r/ChristinaAguilera
/r/cityandcolour
/r/Coldplay
/r/CutCopy
/r/TheCure
/r/DaftPunk
/r/DavidBowie
/r/Deadmau5
/r/DeathCabforCutie
/r/DeathGrips
/r/DeepPurple
/r/Deftones - Deftones/Team Sleep/Palms/Crosses/Sol Invicto
/r/DieAntwoord
/r/DMB - Dave Matthews Band
/r/donaldglover - Childish Gambino
/r/Drizzy
/r/elliegoulding
/r/Eminem
/r/empireofthesun
/r/EnterShikari
/r/Evanescence
/r/FallOutBoy
/r/feedme
/r/FirstAidKit
/r/flaminglips
/r/fleet_foxes
/r/FrankOcean
/r/franzferdinand
/r/finkworld
/r/Gorillaz
/r/gratefuldead
/r/grateful_dead
/r/Greenday
/r/GunsNRoses
/r/Incubus
/r/JackJohnson
/r/JackWhite
/r/JanetJackson
/r/JackJohnson
/r/Kanye
/r/KendrickLamar
/r/kings_of_leon
/r/Korn
/r/ladygaga
/r/lanadelrey
/r/lennykravitz
/r/Led_Zeppelin
/r/lorde
/r/macdemarco
/r/Macklemore
/r/Madonna
/r/Madlib
/r/Manowar
/r/MariahCarey
/r/MattAndKim
/r/Megadeth
/r/Metallica
/r/mfdoom
/r/MGMT
/r/MichaelJackson
/r/MinusTheBear
/r/ModestMouse
/r/Morrissey
/r/mrbungle
/r/MyChemicalRomance
/r/Muse
/r/NeilYoung
/r/NIN
/r/Nirvana
/r/NOFX
/r/oasis
/r/ofMontreal
/r/OFWGKTA - Odd Future
/r/Opeth
/r/OutKast
/r/panicatthedisco
/r/PearlJam
/r/phish
/r/Pinback - Pinback/Thingy/Goblin Cock/Three Mile Pilot
/r/PinkFloyd
/r/porcupinetree
/r/prettylights
/r/Puscifer
/r/Queen
/r/Radiohead
/r/RATM
/r/RedHotChiliPeppers
/r/RelientK
/r/The_Residents
/r/RiseAgainst
/r/rhymesandbeats
/r/SaveMoneyCrew
/r/SigurRos
/r/Slayer
/r/slipknot
/r/SmashingPumpkins
/r/SOCOTRAband
/r/SparksFTW
/r/TameImpala
/r/TaylorSwift
/r/TeganAndSara
/r/TheKillers
/r/TheMagneticZeros
/r/TheOffspring
/r/TheStrokes
/r/TheWeeknd
/r/tmbg - They Might Be Giants
/r/tragicallyhip
/r/ToolBand
/r/TwentyOnePilots
/r/U2Band
/r/Umphreys
/r/UnicornsMusic
/r/velvetunderground
/r/Ween - Ween/The Moistboyz
/r/weezer
/r/WeirdAl
/r/yesband
/r/Zappa
Images

/r/AlbumArtPorn
/r/BandPorn
/r/concertporn
/r/guitarPorn
/r/HipHopImages
/r/InstrumentPorn
/r/MetalMemes
/r/MusicBattlestations
/r/MusicPics
DJs/Playlists

/r/DJs
/r/PirateRadio
/r/Spotify
/r/Turntablists - (≈ scratch DJs). DJs doing live remixes, scratching, juggling, mixing it up!
Music-making subreddits

Learning

/r/abletonclass
/r/bandmembers
/r/basslessons
/r/earlymusicalnotation - manuscripts and facsimiles from late antiquity through 1600 CE
/r/Ethnomusicology
/r/ExplainThisSong
/r/GuitarLessons
/r/LearnMusic
/r/MusicEd
/r/musicindustry
/r/MusicInstructor
/r/musicology - historical musicology
/r/MusicTheory
/r/solresol - solfège as language
/r/tabs
Instrument

/r/Accordion
/r/banjo
/r/Bass
/r/bassplaying
/r/Bassoon
/r/beatbox
/r/brass
/r/Cello
/r/Clarinet
/r/ClassicalGuitar
/r/Concertina - all concertina-related things
/r/DoubleBass
/r/Drummers
/r/Drums
/r/Flute
/r/Guitar
/r/GuitarPlaying
/r/hammondorgan
/r/handpan
/r/harmonica
/r/Horn
/r/keys
/r/luthier
/r/Mandolin
/r/Oboe
/r/Ocarina
/r/Percussion
/r/Percussionists
/r/Piano
/r/Piccolo
/r/PlayingGuitar
/r/Recorder - for those interested in Renaissance/Baroque recorders
/r/saxophone
/r/saxophonics
/r/Singing - for singers of every genre, style, age and experience
/r/synthesizers
/r/Telecaster
/r/Trombone
/r/Trumpet
/r/tuba
/r/ukulele
/r/viola
/r/Violinist
Production

/r/AudioEngineering
/r/EDMproduction
/r/FL_Studio
/r/ableton
/r/AbletonLive
/r/AudioPost - a place to discuss sound editing and mixing for media
/r/Cubase
/r/futurebeatproducers
/r/GameAudio - discussion about the process of creating audio for games
/r/linuxaudio
/r/LocationSound - for those who record sound to picture in the field
/r/Logic_Studio
/r/makinghiphop
/r/MaxMSP
/r/ProductionLounge
/r/Protools
/r/RateMyAudio - when you need a critique for mix, mastering, or some other facet of audio work
/r/Reaper
/r/Reasoners
/r/Remix
/r/Renoise
/r/Samplehunters
/r/SongStems
/r/VSTi: virtual instruments, effects, and plugins
Gear

/r/DIYGear
/r/diyguitar
/r/Gear4Sale
/r/GuitarPedals
/r/skullcandy
/r/Synthesizers
Note to moderators

Subreddits must be older than one month to be added to this list. If your subreddit is still new, you should follow these steps:

Raerth's guide to starting a new subreddit will help you get started.
Make sure your subreddit has regular daily submissions, even if they are from the mods.
Edit your sidebar to tell visitors what your subreddit is for.
Make yourself a post in /r/Music promoting it.
Announce your subreddit in /r/NewReddits and /r/ShamelessPlug.
If and only if your subreddit is ALREADY active (more than one month, and lots of links and users), send a modmail to the /r/Music moderation team.
There is a private subreddit for music moderators called /r/MusicMods. This is a place to report spammers as well as enable communication and cross-promotion between all the subreddits. Check it.

revision by arghdos — 9 days agoview source
about
blog
about
source code
advertise
careers
help
site rules
FAQ
wiki
reddiquette
mod guidelines
contact us
apps & tools
Reddit for iPhone
Reddit for Android
mobile website
buttons
<3
reddit gold
redditgifts
Use of this site constitutes acceptance of our User Agreement and Privacy Policy. © 2017 reddit inc. All rights reserved.
REDDIT and the ALIEN Logo are registered trademarks of reddit inc.
Advertise - entertainment

π 